#######################
Arches Documentation
#######################

Please visit the Arches documentation in its new permanent location:

http://arches.readthedocs.io

.. code::

                                                ~  `
                --   ___   ==¯                   `  `   `  ~`
                   .`   `.       --¯-                 ` ~       `
    =  === - -==-- ' --  ' == --__-- --=  == --- == ¯-- = =  _-== -_ -  == -  -
                   ¯     ¯                   /|\
                     -¯                     / | \
                  -                        /  |  \
                           -              /   |   \
                           
Contents:

.. toctree::
   :maxdepth: 2

   overview
   getting-started
   arches-data
   rdm
   arches-web-applications
