Installing Arches Dependencies on Windows
=========================================

Please visit the Arches documentation in its new permanent location:

http://arches.readthedocs.io/en/3.1.2/installing-dependencies-windows

.. code::

                                                ~  `
                --   ___   ==¯                   `  `   `  ~`
                   .`   `.       --¯-                 ` ~       `
    =  === - -==-- ' --  ' == --__-- --=  == --- == ¯-- = =  _-== -_ -  == -  -
                   ¯     ¯                   /|\
                     -¯                     / | \
                  -                        /  |  \
                           -              /   |   \
